{
    "bolt_configuration": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "striker_configuration": "Left",
    "sensor_configuration": "A",
    "detection_tolerance": 91.0,
    "hit_threshold": 3.0,
    "recording_delay": 4000,
    "recording_duration": 10000
}